USE AT YOUR OWN RISK

This project and all included files, scripts, and configurations are provided “AS IS” without warranty of any kind.
You assume all responsibility for deploying, securing, configuring, and operating your system.

The author and assistant disclaim all liability for damages, data loss, system compromise, security breaches,
legal exposure, or any other negative outcome resulting from use of this code.

Always review, test, secure, and audit this project before using it in a production environment.
